
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\App.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\Edit.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\Game.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\LongScriptEnglish.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\LongScriptPractice.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\Main.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\MainWindow.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\Menu.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\PlacePractice.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\Register.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\Setting.xaml;;
FC:\Users\kch98\Desktop\Unv\TeamProject (1)\TeamProject\View\WordPractice.xaml;;

